Biblioteca/AlterarLivroView.xaml

<Window x:Class="Biblioteca.AlterarLivroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlterarLivroView" Height="583.012" Width="828.068"
        Closing="Window_Closing">
    <Grid Margin="0,0,2,11">
        <Label x:Name="Label_ISBN" Content="ISBN" HorizontalAlignment="Left" Height="30" Margin="90,115,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TextBox_ISBN" HorizontalAlignment="Left" Height="30" Margin="271,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Titulo" Content="Titulo" HorizontalAlignment="Left" Margin="90,155,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Titulo" HorizontalAlignment="Left" Height="30" Margin="271,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Autor" Content="Autor" HorizontalAlignment="Left" Margin="90,197,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Autor" HorizontalAlignment="Left" Height="30" Margin="271,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Editora" Content="Editora" HorizontalAlignment="Left" Margin="91,239,0,0" VerticalAlignment="Top" Width="163" Height="30"/>
        <TextBox x:Name="Textbox_Editora" HorizontalAlignment="Left" Height="30" Margin="272,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" SpellCheck.IsEnabled="True"/>
        <Label x:Name="Label_Edicao" Content="Edição" HorizontalAlignment="Left" Margin="91,284,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox x:Name="TextBox_Edicao" HorizontalAlignment="Left" Height="30" Margin="272,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Descricao" Content="Descrição" HorizontalAlignment="Left" Margin="91,324,0,0" VerticalAlignment="Top" Width="176" Height="60"/>
        <TextBox x:Name="TextBox_Descricao" HorizontalAlignment="Left" Height="60" Margin="272,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_TipoEmprestimo" Content="Tipo Emprestimo" HorizontalAlignment="Left" Margin="91,389,0,0" VerticalAlignment="Top" Width="163" Height="23"/>
        <RadioButton x:Name="RButton_Normal" Content="Normal [10 Dias]" HorizontalAlignment="Left" Margin="259,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.625"/>
        <RadioButton x:Name="RButton_Expresso" Content="Expresso [2 Dias]" HorizontalAlignment="Left" Margin="420,393,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_IdBiblioteca" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="272,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="Label_IdBiblioteca" Content="ID Biblioteca" HorizontalAlignment="Left" Margin="91,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,1.449" Width="150" Height="35"/>
        <Button x:Name="Button_SubmeterLivro" Content="SUBMETER" HorizontalAlignment="Left" Margin="408,475,0,0" VerticalAlignment="Top" Width="143" Height="35" Click="Button_SubmeterLivro_Click"/>
        <TextBox x:Name="TextBox_IdResultado" HorizontalAlignment="Left" Height="29" Margin="211,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" RenderTransformOrigin="0.523,1.876"/>
        <Label x:Name="Label_Resultado" Content="" HorizontalAlignment="Left" Margin="211,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,1.472" Width="474"/>
        <Label x:Name="Label_IntroduzaId" Content="Introduza o Id do Livro" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Width="153" Height="51"/>
        <Button x:Name="Button_PesquisarIdLivro" Content="PROCURAR" HorizontalAlignment="Left" Margin="704,27,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="Button_PesquisarIdLivro_Click"/>

    </Grid>
</Window>
