Biblioteca/Bibliotecas.xaml

<Window x:Class="Biblioteca.Bibliotecas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Biblioteca" Height="388.06" Width="552.239">
    <Grid Margin="0,0,18,0" RenderTransformOrigin="0.5,0.5" Height="350" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.148"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="Label_Nome" Content="Nome" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Telefone" Content="Telefone" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
        <Label x:Name="Label_Email" Content="Email" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="Label_Morada" Content="Morada" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" Height="30" Width="51"/>
        <Label x:Name="Label_CodPostal" Content="Código Postal" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="Label_Localidade" Content="Localidade" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="Textbox_Nome" HorizontalAlignment="Left" Height="30" Margin="193,22,0,0" TextWrapping="Wrap" Text="nome" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="TextBox_Telefone" HorizontalAlignment="Left" Height="30" Margin="193,70,0,0" TextWrapping="Wrap" Text="telefone" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" Height="30" Margin="193,116,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="TextBox_Morada" HorizontalAlignment="Left" Height="30" Margin="193,162,0,0" TextWrapping="Wrap" Text="morada" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="Textbox_Localidade" HorizontalAlignment="Left" Height="30" Margin="193,262,0,0" TextWrapping="Wrap" Text="localidade" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="TextBox_CodPotal" HorizontalAlignment="Left" Height="30" Margin="193,215,0,0" TextWrapping="Wrap" Text="cod Postal" VerticalAlignment="Top" Width="310"/>
        <Button x:Name="Button_SubMeter" Content="SUBMETER" HorizontalAlignment="Left" Margin="231,311,0,0" VerticalAlignment="Top" Width="217" Height="29"/>

    </Grid>
</Window>
