Biblioteca/DetalhesLivroWindow.xaml

<Window x:Class="Biblioteca.DetalhesLivroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetalhesLivroWindow" Height="558.209" Width="667.164"
        Closing="Window_Closing">
    <Grid Margin="0,0,17,2">
        <Label x:Name="Label_IdLivro" Content="ID" HorizontalAlignment="Left" Height="30" Margin="15,22,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TextBox_IdLivro" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="190,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_ISBN" Content="ISBN" HorizontalAlignment="Left" Height="30" Margin="9,75,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TextBox_ISBN" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="190,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Titulo" Content="Titulo" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Titulo" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="190,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Autor" Content="Autor" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Autor" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="190,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Editora" Content="Editora" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="163" Height="30"/>
        <TextBox x:Name="Textbox_Editora" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="191,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" SpellCheck.IsEnabled="True"/>
        <Label x:Name="Label_Edicao" Content="Edição" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox x:Name="TextBox_Edicao" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="191,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Descricao" Content="Descrição" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="176" Height="60"/>
        <TextBox x:Name="TextBox_Descricao" IsReadOnly="True" HorizontalAlignment="Left" Height="60" Margin="191,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_TipoEmprestimo" Content="Tipo Emprestimo" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="163" Height="23"/>
        <RadioButton x:Name="RButton_Normal" IsEnabled="False" Content="Normal [10 Dias]" HorizontalAlignment="Left" Margin="178,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.625" />
        <RadioButton x:Name="RButton_Expresso" IsEnabled="False" Content="Expresso [2 Dias]" HorizontalAlignment="Left" Margin="339,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_IdBiblioteca"  IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="191,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="Label_IdBiblioteca" Content="ID Biblioteca" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,1.449" Width="150" Height="35"/>
        <TextBox x:Name="TextBox_Estado"  IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="190,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="Label_Estado" Content="Estado" HorizontalAlignment="Left" Margin="9,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,1.449" Width="150" Height="35"/>


    </Grid>
</Window>
