Biblioteca/EmprestimoLivroWindow.xaml

<Window x:Class="Biblioteca.EmprestimoLivroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmprestimoLivroWindow" Height="639.702" Width="905.97"
        Closing="Window_Closing">
    <Grid Margin="0,0,34,0">
        <Label x:Name="Label_ISBN" Content="ISBN" HorizontalAlignment="Left" Height="30" Margin="121,97,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TextBox_ISBN" IsReadOnly="True"  HorizontalAlignment="Left" Height="30" Margin="302,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Titulo" Content="Titulo" HorizontalAlignment="Left" Margin="121,137,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Titulo" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="302,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Autor" Content="Autor" HorizontalAlignment="Left" Margin="121,179,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Autor" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="302,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Editora" Content="Editora" HorizontalAlignment="Left" Margin="122,221,0,0" VerticalAlignment="Top" Width="163" Height="30"/>
        <TextBox x:Name="Textbox_Editora" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="303,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" SpellCheck.IsEnabled="True"/>
        <Label x:Name="Label_Edicao" Content="Edição" HorizontalAlignment="Left" Margin="122,266,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox x:Name="TextBox_Edicao" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="303,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Descricao" Content="Descrição" HorizontalAlignment="Left" Margin="122,306,0,0" VerticalAlignment="Top" Width="176" Height="60"/>
        <TextBox x:Name="TextBox_Descricao" IsReadOnly="True" HorizontalAlignment="Left" Height="60" Margin="303,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_TipoEmprestimo" Content="Tipo Emprestimo" HorizontalAlignment="Left" Margin="122,371,0,0" VerticalAlignment="Top" Width="163" Height="23"/>
        <RadioButton x:Name="RButton_Normal" IsEnabled="False" Content="Normal [10 Dias]" HorizontalAlignment="Left" Margin="290,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.625"/>
        <RadioButton x:Name="RButton_Expresso" IsEnabled="False" Content="Expresso [2 Dias]" HorizontalAlignment="Left" Margin="451,375,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_IdBiblioteca"  IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="303,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="Label_IdBiblioteca" Content="ID Biblioteca" HorizontalAlignment="Left" Margin="122,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,1.449" Width="150" Height="35"/>
        <Button x:Name="Button_SubmeterLivro" Content="EMPRESTIMO" HorizontalAlignment="Left" Margin="590,542,0,0" VerticalAlignment="Top" Width="143" Height="35" Click="Button_SubmeterLivro_Click_1"/>
        <TextBox x:Name="TextBox_IdResultado" HorizontalAlignment="Left" Height="29" Margin="211,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" RenderTransformOrigin="0.523,1.876"/>
        <Label x:Name="Label_Resultado" Content="" HorizontalAlignment="Left" Margin="211,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,1.472" Width="474"/>
        <Label x:Name="Label_IntroduzaId" Content="Introduza o Id do Livro" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Width="153" Height="51"/>
        <Button x:Name="Button_PesquisarIdLivro" Content="PROCURAR" HorizontalAlignment="Left" Margin="704,27,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="Button_PesquisarIdLivro_Click"/>
        <Label x:Name="Label_Data" Content="Data entrega" HorizontalAlignment="Left" Margin="122,542,0,0" VerticalAlignment="Top" Width="150" Height="41"/>
        <TextBox x:Name="TextBox_IdUtilizador" HorizontalAlignment="Left" Height="36" Margin="631,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.46,2.556"/>
        <Label x:Name="Labal_IdUtilizador" Content="Dados Utilizador" HorizontalAlignment="Left" Margin="121,471,0,0" VerticalAlignment="Top" Height="36" Width="125"/>
        <Label Content="Estado" Margin="122,61,645,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TextBox_DataEntrega" HorizontalAlignment="Left" Height="35" Margin="303,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.464,3.042"/>
        <Button x:Name="Button_ProcurarIdUtilizador" Content="Verificar utilizador" HorizontalAlignment="Left" Margin="738,471,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="Button_ProcurarIdUtilizador_Click"/>
        <Label x:Name="Label_ResultadoUtilizador" Content="" HorizontalAlignment="Left" Margin="303,471,0,0" VerticalAlignment="Top" Height="36" Width="299"/>
    </Grid>
</Window>
