Biblioteca/Livros.xaml

<Window x:Class="Biblioteca.Livros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Livro" Height="437.314" Width="658.209"
        Closing="DataWindow_Closing">
    <Grid Margin="0,-16,-8,-21">
        <Label x:Name="Label_ISBN" Content="ISBN" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TextBox_ISBN" HorizontalAlignment="Left" Height="30" Margin="191,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Titulo" Content="Titulo" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Titulo" HorizontalAlignment="Left" Height="30" Margin="191,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Autor" Content="Autor" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox x:Name="TextBox_Autor" HorizontalAlignment="Left" Height="30" Margin="191,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Editora" Content="Editora" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" Width="163" Height="30"/>
        <TextBox x:Name="Textbox_Editora" HorizontalAlignment="Left" Height="30" Margin="192,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" SpellCheck.IsEnabled="True"/>
        <Label x:Name="Label_Edicao" Content="Edição" HorizontalAlignment="Left" Margin="11,189,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox x:Name="TextBox_Edicao" HorizontalAlignment="Left" Height="30" Margin="192,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_Descricao" Content="Descrição" HorizontalAlignment="Left" Margin="11,229,0,0" VerticalAlignment="Top" Width="176" Height="60"/>
        <TextBox x:Name="TextBox_Descricao" HorizontalAlignment="Left" Height="60" Margin="192,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="Label_TipoEmprestimo" Content="Tipo Emprestimo" HorizontalAlignment="Left" Margin="11,294,0,0" VerticalAlignment="Top" Width="163" Height="23"/>
        <RadioButton x:Name="RButton_Normal" Content="Normal [10 Dias]" HorizontalAlignment="Left" Margin="179,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.625" Checked="RButton_Normal_Checked"/>
        <RadioButton x:Name="RButton_Expresso" Content="Expresso [2 Dias]" HorizontalAlignment="Left" Margin="340,298,0,0" VerticalAlignment="Top" Checked="RButton_Expresso_Checked"/>
        <TextBox x:Name="TextBox_IdBiblioteca" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="192,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="Label_IdBiblioteca" Content="ID Biblioteca" HorizontalAlignment="Left" Margin="11,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,1.449" Width="150" Height="35"/>
        <Button x:Name="Button_SubmeterLivro" Content="SUBMETER" HorizontalAlignment="Left" Margin="328,380,0,0" VerticalAlignment="Top" Width="143" Height="35" Click="Button_SubmeterLivro_Click"/>

    </Grid>
</Window>
