Biblioteca/Utilizadores.xaml

<Window x:Class="Biblioteca.Utilizadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utilizadores" Height="419.075" Width="597.119"
        Closing="DataWindow_Closing">
        
    <Grid Margin="0,0,0,10">
        <Label x:Name="Label_Nome" Content="Nome" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label x:Name="LabelTelefone" Content="Telefone" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label x:Name="Label_Email" Content="email" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label x:Name="Label_Password" Content="PassWord" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label x:Name="Label_Morada" Content="Morada" HorizontalAlignment="Left" Margin="31,199,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label x:Name="Label_codPostal" Content="Código Postal" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label x:Name="Label_Localidade" Content="Localidade" HorizontalAlignment="Left" Margin="31,296,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <TextBox x:Name="TextBox_NomeUtilizador" HorizontalAlignment="Left" Height="30" Margin="207,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_Telefone" HorizontalAlignment="Left" Height="30" Margin="207,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" Height="30" Margin="207,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_PassWord" HorizontalAlignment="Left" Height="30" Margin="207,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_CodPostal" HorizontalAlignment="Left" Height="30" Margin="207,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_Morada" HorizontalAlignment="Left" Height="30" Margin="207,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_Localidade" HorizontalAlignment="Left" Height="30" Margin="207,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="Button_subMeter" Content="SUBMETER" HorizontalAlignment="Left" Margin="252,342,0,0" VerticalAlignment="Top" Width="220" Height="26" Click="Button_subMeter_Click"/>

    </Grid>
</Window>
